#Lab 1
#Generating private and public key 

import random
from math import gcd
def mod_inverse(e,phi):
  for d in range(1,phi):
    if(e*d)%phi ==1:
      return d
  return None
#step 1: choose two prime numbers
p=3
q=11

print("prime numbers:")
print("p=",p)
print("q=",q)
 
#step 2:compute n
n=p*q
print("\n step 2:n = p*q=",n)
#step 3 : compute euler's totient 
phi =(p-1)*(q-1)
print("step 3: ϕ(n) = ",phi)
 # step 4: choose e such that gcd(e,ϕ)=1
e=3
while gcd(e,phi) != 1:
  e += 1

  print ("step 4:public exponent e =",e) 
#step 5 : compute private key d
d = mod_inverse(e,phi)
print("step5:private exponent d = ",d)
 #private and public key 
print("\n public key (e,n)=",(e,n))

print("private key (d,n)=",(d,n))